<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Signupfirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="kZn-h7-Qab">
                                <rect key="frame" x="16" y="294" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-lH-tUC">
                                <rect key="frame" x="16" y="378.33333333333331" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="FUJ-LJ-9Dj">
                                <rect key="frame" x="16" y="177" width="361" height="37"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAZ-nX-IEx">
                                <rect key="frame" x="16" y="329.33333333333331" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypj-6b-XJn">
                                <rect key="frame" x="16" y="413.66666666666669" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="Th6-EX-R25">
                                <rect key="frame" x="74" y="462.66666666666669" width="245" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71f-O6-QfS">
                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="LOGIN"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVh-1S-ryJ"/>
                                            <segue destination="0br-fB-Dqb" kind="show" id="nlt-ZG-Ul7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flM-Zy-Qcc">
                                        <rect key="frame" x="159.66666666666666" y="0.0" width="85.333333333333343" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="SIGNUP"/>
                                        <connections>
                                            <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3r4-fX-m2I"/>
                                            <segue destination="sVt-cm-G1o" kind="show" id="eTm-Km-N71"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FUJ-LJ-9Dj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="1mX-Zq-swd"/>
                            <constraint firstItem="kZn-h7-Qab" firstAttribute="top" secondItem="FUJ-LJ-9Dj" secondAttribute="bottom" constant="80" id="3Mq-JA-nnC"/>
                            <constraint firstItem="kZn-h7-Qab" firstAttribute="top" secondItem="FUJ-LJ-9Dj" secondAttribute="bottom" constant="80" id="3pq-Hu-RRs"/>
                            <constraint firstItem="oAZ-nX-IEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4yz-iv-snS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Th6-EX-R25" secondAttribute="bottom" constant="321" id="8PU-IS-Lzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kZn-h7-Qab" secondAttribute="trailing" constant="16" id="942-We-pJ2"/>
                            <constraint firstItem="Th6-EX-R25" firstAttribute="top" secondItem="Ypj-6b-XJn" secondAttribute="bottom" constant="15" id="9Vv-h5-WEy"/>
                            <constraint firstItem="kZn-h7-Qab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BUi-3F-1CD"/>
                            <constraint firstItem="Ypj-6b-XJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EVw-dT-asn"/>
                            <constraint firstItem="ieJ-lH-tUC" firstAttribute="top" secondItem="oAZ-nX-IEx" secondAttribute="bottom" constant="15" id="EzM-K0-Ta2"/>
                            <constraint firstItem="Th6-EX-R25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="ItK-hS-W4O"/>
                            <constraint firstItem="ieJ-lH-tUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ObW-Yz-zEJ"/>
                            <constraint firstItem="FUJ-LJ-9Dj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PY4-Za-Crb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ieJ-lH-tUC" secondAttribute="trailing" constant="16" id="SDA-V1-cu5"/>
                            <constraint firstItem="ieJ-lH-tUC" firstAttribute="top" secondItem="oAZ-nX-IEx" secondAttribute="bottom" constant="15" id="Ydm-X9-Rxp"/>
                            <constraint firstItem="oAZ-nX-IEx" firstAttribute="top" secondItem="kZn-h7-Qab" secondAttribute="bottom" constant="15" id="Yv8-9Z-E5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Th6-EX-R25" secondAttribute="trailing" constant="74" id="d5Y-QE-Poc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FUJ-LJ-9Dj" secondAttribute="trailing" constant="16" id="dp5-RP-him"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ypj-6b-XJn" secondAttribute="trailing" constant="16" id="fsO-zC-ipd"/>
                            <constraint firstItem="Ypj-6b-XJn" firstAttribute="top" secondItem="ieJ-lH-tUC" secondAttribute="bottom" constant="15" id="gVC-UN-V49"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oAZ-nX-IEx" secondAttribute="trailing" constant="16" id="iqI-XV-HFt"/>
                            <constraint firstItem="Ypj-6b-XJn" firstAttribute="top" secondItem="ieJ-lH-tUC" secondAttribute="bottom" constant="15" id="jhj-tt-zwV"/>
                            <constraint firstItem="Th6-EX-R25" firstAttribute="top" secondItem="Ypj-6b-XJn" secondAttribute="bottom" constant="15" id="ksU-eX-JoA"/>
                            <constraint firstItem="oAZ-nX-IEx" firstAttribute="top" secondItem="kZn-h7-Qab" secondAttribute="bottom" constant="15" id="phC-D1-bXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="oAZ-nX-IEx" id="MXg-ms-KAE"/>
                        <outlet property="password" destination="Ypj-6b-XJn" id="PNA-TT-nbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="454"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="gEQ-lx-PpH">
            <objects>
                <viewController storyboardIdentifier="SignupVC" id="sVt-cm-G1o" customClass="SignupVC" customModule="Signupfirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxN-Ed-D0Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" fixedFrame="YES" text="SIGNUP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="iux-Wa-zBe">
                                <rect key="frame" x="16" y="125" width="361" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" fixedFrame="YES" text="User Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="aZ8-y8-0vu">
                                <rect key="frame" x="16" y="242" width="361" height="20.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="vGS-aH-zbL">
                                <rect key="frame" x="16" y="411" width="361" height="20.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="jcf-Zh-yeh">
                                <rect key="frame" x="16" y="326.66666666666669" width="361" height="20.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gER-AS-Y34">
                                <rect key="frame" x="16" y="277.66666666666669" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0X-e9-Ddf">
                                <rect key="frame" x="16" y="362" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hY3-B7-7qF">
                                <rect key="frame" x="16" y="446.33333333333331" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="754" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFd-h7-qPJ">
                                <rect key="frame" x="154" y="515" width="85.666666666666671" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="SIGNUP"/>
                                <connections>
                                    <action selector="signup:" destination="sVt-cm-G1o" eventType="touchUpInside" id="4cc-CD-SmG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k05-Ko-Nbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jzr-O3-hzV"/>
                    <connections>
                        <outlet property="email" destination="C0X-e9-Ddf" id="bSs-Ei-vVH"/>
                        <outlet property="password" destination="hY3-B7-7qF" id="dd6-8V-zmn"/>
                        <outlet property="userid" destination="gER-AS-Y34" id="uow-vl-hGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soq-Bi-Hb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="-2.1126760563380285"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="N7g-hB-uHG">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="0br-fB-Dqb" customClass="HomeVC" customModule="Signupfirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayc-x9-kUS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-nZ-awe">
                                <rect key="frame" x="16" y="175.66666666666669" width="361" height="646.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="hgN-LW-jRq">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgN-LW-jRq" id="ZhI-it-iaC">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJs-Xc-dHC">
                                <rect key="frame" x="16" y="117.00000000000001" width="270.33333333333331" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGX-Cd-zx6">
                                <rect key="frame" x="322.33333333333331" y="116.99999999999999" width="54.666666666666686" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="0br-fB-Dqb" eventType="touchUpInside" id="8zc-aQ-p5U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To_Do_List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3q-WO-tRF">
                                <rect key="frame" x="15.999999999999993" y="74" width="120.33333333333331" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydj-ZF-hQc">
                                <rect key="frame" x="341.66666666666669" y="74" width="35.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="X">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleac:" destination="0br-fB-Dqb" eventType="touchUpInside" id="Tu1-ID-Wpq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bM0-2y-YDT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BV3-nZ-awe" firstAttribute="leading" secondItem="bM0-2y-YDT" secondAttribute="leading" constant="16" id="1Io-u0-Uiv"/>
                            <constraint firstItem="bM0-2y-YDT" firstAttribute="trailing" secondItem="BV3-nZ-awe" secondAttribute="trailing" constant="16" id="2hz-sO-tMk"/>
                            <constraint firstItem="xJs-Xc-dHC" firstAttribute="top" secondItem="J3q-WO-tRF" secondAttribute="bottom" constant="8" id="C8a-ud-9OB"/>
                            <constraint firstItem="bM0-2y-YDT" firstAttribute="bottom" secondItem="BV3-nZ-awe" secondAttribute="bottom" constant="20" id="MCM-mf-1Cn"/>
                            <constraint firstItem="xJs-Xc-dHC" firstAttribute="top" secondItem="bM0-2y-YDT" secondAttribute="top" constant="117" id="Mkt-mT-lwf"/>
                            <constraint firstItem="JGX-Cd-zx6" firstAttribute="leading" secondItem="xJs-Xc-dHC" secondAttribute="trailing" constant="36" id="ORR-LS-ydf"/>
                            <constraint firstItem="Ydj-ZF-hQc" firstAttribute="leading" secondItem="J3q-WO-tRF" secondAttribute="trailing" constant="205.33000000000001" id="OST-iC-qJr"/>
                            <constraint firstItem="Ydj-ZF-hQc" firstAttribute="leading" secondItem="J3q-WO-tRF" secondAttribute="trailing" constant="205.33000000000001" id="Qsq-Db-Nc8"/>
                            <constraint firstItem="bM0-2y-YDT" firstAttribute="trailing" secondItem="Ydj-ZF-hQc" secondAttribute="trailing" constant="16" id="Qtp-N9-te7"/>
                            <constraint firstItem="JGX-Cd-zx6" firstAttribute="top" secondItem="Ydj-ZF-hQc" secondAttribute="bottom" constant="8" id="Y30-zo-Vb5"/>
                            <constraint firstItem="Ydj-ZF-hQc" firstAttribute="top" secondItem="bM0-2y-YDT" secondAttribute="top" constant="74" id="hZb-Ep-dVo"/>
                            <constraint firstItem="J3q-WO-tRF" firstAttribute="top" secondItem="bM0-2y-YDT" secondAttribute="top" constant="74" id="j86-OX-oGO"/>
                            <constraint firstItem="JGX-Cd-zx6" firstAttribute="leading" secondItem="xJs-Xc-dHC" secondAttribute="trailing" constant="36" id="nzO-18-jCm"/>
                            <constraint firstItem="BV3-nZ-awe" firstAttribute="top" secondItem="xJs-Xc-dHC" secondAttribute="bottom" constant="30" id="osN-Cu-qAO"/>
                            <constraint firstItem="J3q-WO-tRF" firstAttribute="leading" secondItem="bM0-2y-YDT" secondAttribute="leading" constant="16" id="s9M-w0-rcD"/>
                            <constraint firstItem="bM0-2y-YDT" firstAttribute="trailing" secondItem="JGX-Cd-zx6" secondAttribute="trailing" constant="16" id="tj3-Yu-Kht"/>
                            <constraint firstItem="xJs-Xc-dHC" firstAttribute="leading" secondItem="bM0-2y-YDT" secondAttribute="leading" constant="16" id="xEu-8F-9SX"/>
                            <constraint firstItem="JGX-Cd-zx6" firstAttribute="top" secondItem="bM0-2y-YDT" secondAttribute="top" constant="117" id="zC7-LY-JSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4gD-8K-c0i"/>
                    <connections>
                        <outlet property="tableView" destination="BV3-nZ-awe" id="QRt-yz-FbP"/>
                        <outlet property="text1" destination="xJs-Xc-dHC" id="e5U-Sh-olg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9M-mO-ggC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670.9923664122136" y="453.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
